{
  "name": "pimatic-rflink",
  "description": "pimatic plugin to use various 433 MHz devices, sensors and more with an RFLink gateway.",
  "author": "Riccardo Sirchia <sirchia.r@gmail.com> (https://github.com/sirchia/pimatic-rflink)",
  "main": "rflink",
  "files": [
    "rflink.coffee",
    "lib",
    "README.md",
    "rflink-config-schema.coffee",
    "device-config-schema.coffee"
  ],
  "version": "0.2.0",
  "homepage": "http://pimatic.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/sirchia/pimatic-rflink.git"
  },
  "configSchema": "rflink-config-schema.coffee",
  "dependencies": {
    "bluebird": "~2.9.14",
    "serialport": "~2.0.6"
  },
  "peerDependencies": {
    "pimatic": "0.8.*"
  },
    "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
